{
	{
		myIndex = 0,
		myKeyCombo = 23,
		myKeyComboAlt = 0,
		myName = "KB_MOVE_UP",
	},
	{
		myIndex = 0,
		myKeyCombo = 37,
		myKeyComboAlt = 0,
		myName = "KB_MOVE_DOWN",
	},
	{
		myIndex = 0,
		myKeyCombo = 36,
		myKeyComboAlt = 0,
		myName = "KB_MOVE_LEFT",
	},
	{
		myIndex = 0,
		myKeyCombo = 38,
		myKeyComboAlt = 0,
		myName = "KB_MOVE_RIGHT",
	},
	{
		myIndex = 0,
		myKeyCombo = 54,
		myKeyComboAlt = 0,
		myName = "KB_SPRINT",
	},
	{
		myIndex = 0,
		myKeyCombo = 33,
		myKeyComboAlt = 0,
		myName = "KB_ACTION_3",
	},
	{
		myIndex = 0,
		myKeyCombo = 53,
		myKeyComboAlt = 0,
		myName = "KB_ACTION_1",
	},
	{
		myIndex = 0,
		myKeyCombo = 57,
		myKeyComboAlt = 0,
		myName = "KB_ACTION_2",
	},
	{
		myIndex = 0,
		myKeyCombo = 65537,
		myKeyComboAlt = 0,
		myName = "KB_SHOOT",
	},
	{
		myIndex = 0,
		myKeyCombo = 65538,
		myKeyComboAlt = 0,
		myName = "KB_AIM",
	},
	{
		myIndex = 0,
		myKeyCombo = 65539,
		myKeyComboAlt = 0,
		myName = "KB_RELOAD",
	},
	{
		myIndex = 0,
		myKeyCombo = 15,
		myKeyComboAlt = 0,
		myName = "KB_ZOOM",
	},
	{
		myIndex = 0,
		myKeyCombo = 7,
		myKeyComboAlt = 0,
		myName = "KB_SELECT_PRIMARY",
	},
	{
		myIndex = 0,
		myKeyCombo = 11,
		myKeyComboAlt = 0,
		myName = "KB_SELECT_SECONDARY",
	},
	{
		myIndex = 0,
		myKeyCombo = 0,
		myKeyComboAlt = 0,
		myName = "KB_SELECT_SIDEARM",
	},
	{
		myIndex = 0,
		myKeyCombo = 5,
		myKeyComboAlt = 0,
		myName = "KB_ACTION_4",
	},
	{
		myIndex = 0,
		myKeyCombo = 34,
		myKeyComboAlt = 0,
		myName = "KB_GRENADE",
	},
	{
		myIndex = 0,
		myKeyCombo = 65547,
		myKeyComboAlt = 0,
		myName = "M_WHEEL_UP",
	},
	{
		myIndex = 0,
		myKeyCombo = 98315,
		myKeyComboAlt = 0,
		myName = "M_WHEEL_DOWN",
	},
	{
		myIndex = 0,
		myKeyCombo = 20,
		myKeyComboAlt = 0,
		myName = "KB_SKILL_1",
	},
	{
		myIndex = 0,
		myKeyCombo = 21,
		myKeyComboAlt = 0,
		myName = "KB_SKILL_2",
	},
	{
		myIndex = 0,
		myKeyCombo = 22,
		myKeyComboAlt = 0,
		myName = "KB_SKILL_SELF_1",
	},
	{
		myIndex = 0,
		myKeyCombo = 24,
		myKeyComboAlt = 0,
		myName = "KB_SKILL_SELF_2",
	},
	{
		myIndex = 0,
		myKeyCombo = 65540,
		myKeyComboAlt = 0,
		myName = "KB_MEDKIT",
	},
	{
		myIndex = 0,
		myKeyCombo = 0,
		myKeyComboAlt = 0,
		myName = "KB_EMOTE",
	},
	{
		myIndex = 0,
		myKeyCombo = 44,
		myKeyComboAlt = 0,
		myName = "KB_TAG",
	},
	{
		myIndex = 0,
		myKeyCombo = 45,
		myKeyComboAlt = 0,
		myName = "KB_AUTORUN",
	},
	{
		myIndex = 0,
		myKeyCombo = 14,
		myKeyComboAlt = 0,
		myName = "KB_WALK_TOGGLE",
	},
	{
		myIndex = 0,
		myKeyCombo = 8,
		myKeyComboAlt = 48,
		myName = "KB_INVENTORY_MENU",
	},
	{
		myIndex = 0,
		myKeyCombo = 50,
		myKeyComboAlt = 0,
		myName = "KB_MAP",
	},
	{
		myIndex = 0,
		myKeyCombo = 46,
		myKeyComboAlt = 0,
		myName = "KB_PUSH_TO_TALK",
	},
	{
		myIndex = 0,
		myKeyCombo = 71,
		myKeyComboAlt = 0,
		myName = "KB_CHAT_SLASH",
	},
	{
		myIndex = 0,
		myKeyCombo = 60,
		myKeyComboAlt = 0,
		myName = "KB_TEAMMATE_1",
	},
	{
		myIndex = 0,
		myKeyCombo = 61,
		myKeyComboAlt = 0,
		myName = "KB_TEAMMATE_2",
	},
	{
		myIndex = 0,
		myKeyCombo = 62,
		myKeyComboAlt = 0,
		myName = "KB_TEAMMATE_3",
	},
	{
		myIndex = 0,
		myKeyCombo = 0,
		myKeyComboAlt = 0,
		myName = "KB_EMOTE_SLOT_1",
	},
	{
		myIndex = 0,
		myKeyCombo = 0,
		myKeyComboAlt = 0,
		myName = "KB_EMOTE_SLOT_2",
	},
	{
		myIndex = 0,
		myKeyCombo = 0,
		myKeyComboAlt = 0,
		myName = "KB_EMOTE_SLOT_3",
	},
	{
		myIndex = 0,
		myKeyCombo = 0,
		myKeyComboAlt = 0,
		myName = "KB_EMOTE_SLOT_4",
	},
	{
		myIndex = 0,
		myKeyCombo = 0,
		myKeyComboAlt = 0,
		myName = "KB_EMOTE_SLOT_5",
	},
	{
		myIndex = 0,
		myKeyCombo = 0,
		myKeyComboAlt = 0,
		myName = "KB_EMOTE_SLOT_6",
	},
	{
		myIndex = 0,
		myKeyCombo = 56,
		myKeyComboAlt = 184,
		myName = "KB_SHOW_MOUSE",
	},
	{
		myIndex = 0,
		myKeyCombo = 0,
		myKeyComboAlt = 0,
		myName = "KB_UI_SCOREBOARD",
	},
	{
		myIndex = 0,
		myKeyCombo = 0,
		myKeyComboAlt = 0,
		myName = "KB_GO_ROGUE",
	},
	{
		myIndex = 0,
		myKeyCombo = 33,
		myKeyComboAlt = 0,
		myName = "KB_UI_F",
	},
	{
		myIndex = 0,
		myKeyCombo = 44,
		myKeyComboAlt = 0,
		myName = "KB_UI_Z",
	},
	{
		myIndex = 0,
		myKeyCombo = 15,
		myKeyComboAlt = 0,
		myName = "KB_UI_TAB",
	},
	{
		myIndex = 0,
		myKeyCombo = 47,
		myKeyComboAlt = 0,
		myName = "KB_UI_V",
	},
	{
		myIndex = 0,
		myKeyCombo = 45,
		myKeyComboAlt = 0,
		myName = "KB_UI_X",
	},
	{
		myIndex = 0,
		myKeyCombo = 34,
		myKeyComboAlt = 0,
		myName = "KB_UI_G",
	},
	{
		myIndex = 0,
		myKeyCombo = 35,
		myKeyComboAlt = 0,
		myName = "KB_UI_H",
	},
	{
		myIndex = 0,
		myKeyCombo = 16,
		myKeyComboAlt = 0,
		myName = "KB_UI_TAB_LEFT",
	},
	{
		myIndex = 0,
		myKeyCombo = 18,
		myKeyComboAlt = 0,
		myName = "KB_UI_TAB_RIGHT",
	},
	{
		myIndex = 0,
		myKeyCombo = 50,
		myKeyComboAlt = 0,
		myName = "KB_UI_M",
	},
}
