sub main()
{
    // Local event to collect all types of candy
    Stat("SuperServerAchievement") 
    {
        XlastId(17111403);
        ProgressType("number");
        Category("Bounty");
        BountyType("Special");

        IsNotRecyclable();
        
        AvailableConditions()
        {
            PlayerTeam("Default");
        }

        PrimaryObjective()
        {
            PoolReward("Loot_Liveops_CollectableOutfit_Christmas");

            RewardsDescription("&Liveops_Bounty_Reward_Christmas&");
            RewardsIcon("clothes_tee");

            CollectItemFromInventory("Liveops_Christmas_Candy_1", 1);
            CollectItemFromInventory("Liveops_Christmas_Candy_2", 1);
            CollectItemFromInventory("Liveops_Christmas_Candy_3", 1);
            CollectItemFromInventory("Liveops_Christmas_Candy_4", 1);
            CollectItemFromInventory("Liveops_Christmas_Candy_5", 1);
            CollectItemFromInventory("Liveops_Christmas_Candy_6", 1);
            CollectItemFromInventory("Liveops_Christmas_Candy_7", 1);
            CollectItemFromInventory("Liveops_Christmas_Candy_8", 1);

            Count(1)
            {
                Name("&SSA_17111403_Count&");
                Objective()
                {
                    Count (1)
                    {
                        RefName("Christmas_Candy");
                        Event("Evn_GameDeltaTimePassed")
                        {
                            Conditions()
                            {
                                InventoryItemCount("Liveops_Christmas_Candy_1", ">=", 1);
                                InventoryItemCount("Liveops_Christmas_Candy_2", ">=", 1);
                                InventoryItemCount("Liveops_Christmas_Candy_3", ">=", 1);
                                InventoryItemCount("Liveops_Christmas_Candy_4", ">=", 1);
                                InventoryItemCount("Liveops_Christmas_Candy_5", ">=", 1);
                                InventoryItemCount("Liveops_Christmas_Candy_6", ">=", 1);
                                InventoryItemCount("Liveops_Christmas_Candy_7", ">=", 1);
                                InventoryItemCount("Liveops_Christmas_Candy_8", ">=", 1);
                            }
                            AfterTime(100);
                        }
                    }
                }
            }
        }
    }
}
