{
	[30] = {
		arraysupport = "All",
		data = {
			#00000000000000000000000000000000,
		},
		modification = "PerFrame",
		name = "LastMapUID",
		sharing = "Local",
		storage = "Local",
		typeName = "uid",
		varId = #&43C6B54F577E61E600002395FC725985,
	},
	{
		arraysupport = "All",
		data = {
			#00000000000000000000000000000000,
		},
		modification = "PerFrame",
		name = "CurrentMapID",
		sharing = "Local",
		storage = "Local",
		typeName = "uid",
		varId = #&43C6B54F577E628A000023AC614A4A61,
	},
	{
		arraysupport = "All",
		data = {
			{
				#&00000000000000000000000000000000,
			},
		},
		modification = "PerFrame",
		name = "Stash_Context",
		sharing = "Local",
		storage = "Local",
		typeName = "Core:Entity",
		varId = #&43C6B54F5811FDCD00009376022F7EB5,
	},
	{
		arraysupport = "All",
		data = {
			false,
		},
		modification = "None",
		name = "CanPushStash",
		sharing = "Local",
		storage = "Local",
		typeName = "bool",
		varId = #&43C6B54F581713C900007274686BD161,
	},
	{
		arraysupport = "All",
		data = {
			0,
		},
		modification = "PerFrame",
		name = "CurrentWeaponFiring",
		sharing = "Local",
		storage = "Local",
		typeName = "integer",
		varId = #&1FA1F3165661ADB80000C59E63DB914B,
	},
	{
		arraysupport = "All",
		data = {
			false,
		},
		modification = "PerFrame",
		name = "Echo_Nearby",
		sharing = "Local",
		storage = "Local",
		typeName = "bool",
		varId = #&FEB6654955E70528000003084167B8EB,
	},
	{
		arraysupport = "All",
		data = {
			0,
		},
		modification = "None",
		name = "FallingDust_spawnImpulse",
		sharing = "Local",
		storage = "Local",
		typeName = "integer",
		varId = #&DD88D40E568B9AC20000C4C9C938F98B,
	},
	{
		arraysupport = "All",
		data = {
			false,
		},
		modification = "None",
		name = "SV Music State Override",
		sharing = "Local",
		storage = "Local",
		typeName = "bool",
		varId = #&B341CDEB5821A2AC0000749F8F87A16F,
	},
	{
		arraysupport = "None",
		data = {
			0.64569396 0.41900456 0.39314803,
			0.83879912 0.59061891 0.11443536,
			0.57758051 0.25818285 0.1094617,
			0.10224171 0.54572457 0.43965715,
			0.10224171 0.40724021 0.50288647,
			0.1094617 0.59720188 0.76815128,
			0.10224171 0.40197778 0.15896083,
			0.099898703 0.25415209 0.13013647,
			0.11193242 0.14702725 0.48514998,
			0.18782076 0.18782076 0.18782076,
			0.65837485 0.65140569 0.61720663,
			0.067939691 0.067939691 0.067939691,
			0.0055766343 0.0055766343 0.0055766343,
			0.30237904 0.30237904 0.30237904,
			0.63075721 0.31812736 0.28571954,
			0.83879912 0.70784843 0.37727186,
			0.57758051 0.38028166 0.26225072,
			0.24817531 0.54572457 0.48498282,
			0.22922599 0.44640583 0.50288647,
			0.34622347 0.67814046 0.76815128,
			0.18447499 0.40197778 0.23221229,
			0.19270055 0.25415209 0.20683748,
			0.22137256 0.25186542 0.48514998,
			0 0 0,
			0 0 0,
		},
		modification = "Constant",
		name = "Porp Color Painted Pipe",
		sharing = "Shared",
		storage = "Local",
		typeName = "float3",
		varId = #&A873AD0F5BB642710000349AC33DB90B,
	},
	{
		arraysupport = "None",
		data = {
			0.63075721 0.15592647 0.11953843,
			0.83879912 0.59061891 0.11443536,
			0.57758051 0.25818285 0.1094617,
			0.10224171 0.54572457 0.43965715,
			0.10224171 0.40724021 0.50288647,
			0.1094617 0.59720188 0.76815128,
			0.10224171 0.40197778 0.15896083,
			0.099898703 0.25415209 0.13013647,
			0.11193242 0.14702725 0.48514998,
			0.18782076 0.18782076 0.18782076,
			0.65837485 0.65140569 0.61720663,
			0.067939691 0.067939691 0.067939691,
			0.0055766343 0.0055766343 0.0055766343,
			0.30237904 0.30237904 0.30237904,
			0.63075721 0.31812736 0.28571954,
			0.83879912 0.70784843 0.37727186,
			0.57758051 0.38028166 0.26225072,
			0.24817531 0.54572457 0.48498282,
			0.22922599 0.44640583 0.50288647,
			0.34622347 0.67814046 0.76815128,
			0.18447499 0.40197778 0.23221229,
			0.19270055 0.25415209 0.20683748,
			0.22137256 0.25186542 0.48514998,
			0 0 0,
			0 0 0,
		},
		modification = "Constant",
		name = "Bicycle Color Variable",
		sharing = "Shared",
		storage = "Local",
		typeName = "float3",
		varId = #&5341F1925BD86C52000008DF53014A5D,
	},
}
