{
	[42] = {
		arraysupport = "None",
		data = {
			"Equipped",
		},
		modification = "None",
		name = "Inventory Sorting Compare ",
		sharing = "Local",
		storage = "Account",
		typeName = "RClient:InventoryItemCompareTypes",
		varId = #&37AEAE405CB491660000B115C9D8CE35,
	},
	{
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "Did Show Mission Upsell",
		sharing = "Local",
		storage = "Account",
		typeName = "bool",
		varId = #&FE84E8DB5C419AAD00001FD4F7DA8DBD,
	},
	{
		arraysupport = "None",
		data = {
			"Equipped",
		},
		modification = "None",
		name = "Inventory Sorting Compare - Gear",
		sharing = "Local",
		storage = "Account",
		typeName = "RClient:InventoryItemCompareTypes",
		varId = #&8761F14B5D5ABA100000C601F6E932E3,
	},
	{
		arraysupport = "None",
		data = {
			"Equipped",
			"RequiredLevel",
			"Equipped",
		},
		modification = "None",
		name = "Inventory Sorting Compare - List",
		sharing = "Local",
		storage = "Account",
		typeName = "RClient:InventoryItemCompareTypes",
		varId = #&8761F14B5D5C178C0000C092076E6719,
	},
	{
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "Did Show Endgame",
		sharing = "Local",
		storage = "Account",
		typeName = "bool",
		varId = #&FE84E8DB5C1BCEAF0000E6E65A71BD6D,
	},
	{
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "Inventory Details Panel Opened By User",
		sharing = "Local",
		storage = "Account",
		typeName = "bool",
		varId = #&AA40FD0E5AA2940A00002FD8C20CE121,
	},
	{
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "Inventory Show Grid Layout",
		sharing = "Local",
		storage = "Account",
		typeName = "bool",
		varId = #&AA40FD0E5B3F51F40000B8F7F7055C13,
	},
	{
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "Inventory Is Advanced Mode",
		sharing = "Local",
		storage = "Account",
		typeName = "bool",
		varId = #&AA40FD0E5B3F520B00004C5077F0A5E1,
	},
	{
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "Did Show Skill Upsell",
		sharing = "Local",
		storage = "Account",
		typeName = "bool",
		varId = #&FE84E8DB5C419D59000028AEB79BC451,
	},
}
